<!-- Copyright 1980 by Michael Feather, all rights reserved -->
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script>cheerpjInit({enablePreciseAppletArchives:true});</script>
<body bgcolor=beige>
<center><font size="+2">Solving The Corners </font></center>
<br>
Start by solving the corners using the instructions for the 3-color cube, to do that just think of the color on each pair of opposite sides as being the same.  After solving the corners as a 3-color cube (such that there are now only two colors on each face) there are three possible states that can be reached using only half-twists:
<br><br>
1) The corners can be solved on all sides
<br><br>
2) The corners can be solved on one pair of opposite faces only
<br><br>
3) No faces can be solved 
<br><br>
For the latter two cases use the appropriate sequence below to make it so the corners can be solved using half-twists only.  A tip for determining which state the cube is in: as soon as you see a 3-1 color split on a pair of opposing faces (three corner facelets of one color and one of the opposite face color) then you know the corners can not be solved with half-twists only.
<table>
 <tr>
  <td width=0></td>
  <td>
  </td>
  <td width=0></td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="move" value="R' D2' L2' F2 R F2' L2 D2 R">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="facelets" value="rlolrlrlrololololrwlwlwlblwblwlblblbglglglglgylylylyly">
   </applet>
  </td>
  <td> If the corners can be solved on one pair of opposite faces only then rotate the cube such that the solved faces are on the left & right and apply this sequence (the location of the misplaced facelets does not matter as long as the left & right faces are solved). Note that the last four twists are the inverse of the first four so it is easy to remember. After applying this sequence the corners can easily be solved using half-twists only. 
  </td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initmove" value="R' D2 R' D2 R' L' D2 L' D2 L'">
    <param name="move" value="R D2 R D2 R L D2 L D2 L">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="facelets" value="rlrlllrlrololllolowlwlllwlwblblllblbglglllglgylylllyly">
  </applet>
  </td>
  <td> If no faces can be solved then use half-twists to arrange the corners such that there are two color pairs on each face in parallel (center colors not shown as they are not relevant at this point). Rotate the cube to see the color of the pair on the top row of the back face (white).  If the matching color pair on the front face (white) is on the right then apply the sequence as shown otherwise use the mirror image sequence (white on the left side of front face). You will recognize this sequence from the starter cube with the addition of the inverse of it applied to the opposite side. After applying this sequence the corners can easily be solved using half-twists only. 
  </td>
 </tr>
</table>

Press the browser Back button to return

