<!-- Copyright 1980 by Michael Feather, all rights reserved -->
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script>cheerpjInit({enablePreciseAppletArchives:true});</script>
<body bgcolor=beige>
<center><font size="+2">Solving The Corners </font></center>
<br>
<table>
 <tr>
  <td width=0></td>
  <td>
Having mastered the starter cube you can now solve the corners on two opposite sides.  To solve the remaining corners, rotate the whole cube so the solved faces are on the left & right. All the corners can now be solved using only half-twists or any twist of the left & right face. In the process of solving you can also rotate the whole cube to match one of the following slides, if needed.
  </td>
  <td width=0></td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="R D2 R D2 R">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="facelets" value="rlrlrlrlrrlrlrlrlrwlwlwlwlwwlwlwlwlwylylylylyylylylyly">
   </applet>
  </td>
  <td> The same sequence used with the starter cube also works here for two misplaced facelets.
  </td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="R2 D2 R">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="facelets" value="rlrlrlrlrrlrlrlrlrwlwlwlwlwwlwlwlwlwylylylylyylylylyly">
   </applet>
  </td>
  <td> This looks similar to the above cube but there is another pair of misplaced facelets on the back face and is solved more easily.
  </td>
 </tr>
</table>

<!--
<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="B2 R' D2 R">
    <param name="speed" value="15">
    <param name="edit" value="1">
    <param name="facelets" value="rlrlrlrlrrlrlrlrlrwlwlwlwlwwlwlwlwlwylylylylyylylylyly">
   </applet>
  </td>
  <td> Four misplaced facelets on this cube.
  </td>
 </tr>
</table>
-->
Press the browser Back button to return

