<!-- Copyright 1980 by Michael Feather, all rights reserved -->
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script>cheerpjInit({enablePreciseAppletArchives:true});</script>
<body bgcolor=beige>
<center><font size="+2"> Solving The Edges </font></center>
<br>
These instructions for solving the edge cube will also complete the 3-color cube if the corners are already solved because as you can see in the following slides, all of the sequences leave the corners intact.  To solve the edges, use half-twists or rotate the entire cube to arrange misplaced facelets to match the following slides. You may not always be able to exactly match a setup but you can always find one that will either reduce the number of misplaced facelets or rearrange them such that it will match a setup.
<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initmove" value="R' Um2 R">
    <param name="move" value="R' Um2' R">
    <param name="speed" value="15">
    <param name="colorscheme" value="rrwwyy">
    <param name="edit" value="0">
   </applet> 
  </td>
  <td>  There are four misplaced facelets on this cube, rotate to view the locations of the other two.
  </td>
 </tr>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initmove" value="R' Um' R2 Um R">
    <param name="move" value="R' Um' R2' Um R">
    <param name="speed" value="15">
    <param name="colorscheme" value="rrwwyy">
    <param name="edit" value="0">
   </applet> 
  </td>
  <td> There are only two misplaced facelets on this cube.
  </td>
 </tr>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="move" value="R' Um L' D2 L Um' R">
    <param name="initmove" value="R' Um L' D2 L Um' R">
    <param name="speed" value="15">
    <param name="colorscheme" value="rrwwyy">
    <param name="edit" value="0">
   </applet> 
  </td>
  <td> Four misplaced facelets here, the other one is on the left side.  The last three twists of the sequence are the inverse of the first three so it is easy to remember.
  </td>
 </tr>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="move" value="R' Um L D2 L' Um' R">
    <param name="initmove" value="R' Um L D2 L' Um' R">
    <param name="speed" value="15">
    <param name="colorscheme" value="rrwwyy">
    <param name="edit" value="0">
   </applet> 
  </td>
  <td> Four misplaced facelets here.  This sequence is very similar to the above with the only difference being that the left face turns in the opposite direction.
  </td>
 </tr>
</table>
</body>
Press the browser Back button to return
<!-- <a href=index.html>Back to Main Page</a> -->

