<!-- Copyright 1980 by Michael Feather, all rights reserved -->
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script>cheerpjInit({enablePreciseAppletArchives:true});</script>
<body bgcolor=beige>
<center><font size="+2">Solving The Edges </font></center>
<br>
After the corners are solved, use the instructions for the 3-color cube to solve the edges.  The corners will get somewhat scrambled in the process but can be easily restored with just a few half-twists.  Having solved the edges as a 3-color cube, use the following sequences to complete the solution.  You may not always be able to exactly match a setup but you can always find one that will either reduce the number of misplaced facelets or rearrange them such that it will match a setup.

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="R2 Um2' R2 Um2'">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="colorscheme" value="rowbgy">
   </applet>
  </td>
  <td> Four misplaced facelets on this cube, the other two are on the back.
  </td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="R' Um2 R2 Um2' R'">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="colorscheme" value="rowbgy">
   </applet>
  </td>
  <td> Four misplaced facelets on this cube, rotate to view.
  </td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="R2 F2 R2 F2 R2 F2">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="colorscheme" value="rowbgy">
   </applet>
  </td>
  <td> Four misplaced facelets on this cube, the other two are on the bottom.
  </td>
 </tr>
</table>

<table cellspacing=30>
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="initrevmove" value="#">
    <param name="move" value="R2 Um' R2 Um">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="colorscheme" value="rowbgy">
   </applet>
  </td>
  <td> Four misplaced facelets on this cube.
  </td>
 </tr>
</table>

Press the browser Back button to return

