<center><font size="+2">Getting Started </font></center>
Review cube terminology <a href=term.html>here</a>.
<br><br>
<body bgcolor=beige>
The recommended way to learn this method is to use the custom cubes shown on the previous page.  You can create your own customized cubes by getting supplies from these sources:
<br><br>
<center><table><tr>
<td><a href=http://www.cubesmith.com/3x3x3.htm>Cubesmith.com Stickers</a></td>
<td width=50></td>
<td><a href=http://www.rubiks.com/shop/product.php?pid=25>Rubiks.com Blank Cubes</a></td>
</tr></table></center>
<br>
An important tip for solving a 3-colored cube is that half-twists never change the number of misplaced facelets.  That means while solving you can use half-twists to move facelets around to match the setups shown in the instructions without having to worry about messing up the cube. 
<br><br>
Some usage tips regarding the media player:
<br><br>
1. In each slide, the cube image can be rotated using the mouse.  The initial view only shows three sides of the cube so use this feature to view the rest of it.
<br><br>
2. The reset button is the leftmost button, use it after rotating the cube to reset it back to its initial position before playing the sequence.
<br><br>
3. The mirror button is the center button, use it to view the mirror-image of cubes that are asymetric.  The cube may appear either way while solving so use either the sequence or the mirror-image sequence as needed.
<br><br>
4. The play button is to the right of the mirror button, it will play the sequence all the way through.  To single-step through the sequence use the next button to the right of play.
<br><br>
5. The function of each button is shown in the status line of the browser (at bottom) when the mouse is over it.
<br><br>
Source of the media player used in these instructions: 
<a href=http://software.rubikscube.info>See AnimCube Applet at this link</a>
<br><br>
Press the browser Back button to return

<body>
