<!-- Copyright 1980 by Michael Feather, all rights reserved -->
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script>cheerpjInit({enablePreciseAppletArchives:true});</script>
<body bgcolor=beige>
<center><br>
<font size="+2">The Feather Method of Solving a 3-Color Rubiks Cube</font>
<br><br>
<a href=howto.html> Getting Started </a>
<br><br>
<table cellspacing=2> 
 <tr>
  <td width=240 align=center> <a href=starter.html> Starter Cube</a> </td>
  <td width=240 align=center> <a href=corners.html> Corner Cube</a> </td>
  <td width=240 align=center> <a href=edges.html> Edge Cube</a> </td>
 <tr>
  <td align=center>
   <applet code="AnimCube.class" width=200 height=200>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="move" value="Z Z Y Y X X R2 F2 L2 B2">
    <param name="facelets" value="ylylylylyylylylylyllllllllllllllllllllllllllllllllllll">
   </applet> 
  </td>
  <td align=center>
   <applet code="AnimCube.class" width=200 height=200>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="move" value="Z Z Y Y X X R2 F2 L2 B2 U2 D2">
    <param name="facelets" value="rlrlrlrlrrlrlrlrlrwlwlwlwlwwlwlwlwlwylylylylyylylylyly">
   </applet> 
  </td>
  <td align=center>
   <applet code="AnimCube.class" width=200 height=200>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="move" value="Z Z Y Y X X R2 F2 L2 B2 U2 D2">
    <param name="facelets" value="lrlrrrlrllrlrrrlrllwlwwwlwllwlwwwlwllylyyylyllylyyylyl">
   </applet> 
  </td>
 </tr>
</table>
</html>
<br><br>
Additional instructions to solve the regular Rubiks cube
<br><br>
<table><tr>
<td><a href=corners_6c.html>Corners</a></td>
<td width=50></td>
<td><a href=edges_6c.html>Edges</a></td>
</tr></table>

