<!-- Copyright 1980 by Michael Feather, all rights reserved -->
<script src="https://cjrtnc.leaningtech.com/2.3/loader.js"></script>
<script>cheerpjInit({enablePreciseAppletArchives:true});</script>
<body bgcolor=beige>
<center><font size="+2"> Solving The Starter Cube</font></center>
<br>
Place as many facelets as you can on the top & bottom face until you are down to only 2 or 3 misplaced facelets. Use half-twists or any twist of the top & bottom face or rotate the whole cube to arrange the misplaced facelets to match one of the following slides (or the mirror-image).
<table cellspacing=30> 
 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="initrevmove" value="#">
    <param name="move" value="R' D R">
    <param name="facelets" value="ylylylylyylylylylyllllllllllllllllllllllllllllllllllll">
   </applet> 
  </td>
  <td> There are three misplaced facelets on this cube, rotate to view the third one on the left side. 
  </td>
 </tr>

 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="initrevmove" value="#">
    <param name="move" value="R' D' R">
    <param name="facelets" value="ylylylylyylylylylyllllllllllllllllllllllllllllllllllll">
   </applet> 
  </td>
  <td> This cube also has three misplaced facelets.
  </td>
 </tr>

 <tr>
  <td>
   <applet code="AnimCube.class" width=300 height=300>
    <param name="buttonbar" value="1">
    <param name="butbgcolor" value="00ff00">
    <param name="move" value="R D2 R D2 R">
    <param name="speed" value="15">
    <param name="edit" value="0">
    <param name="facelets" value="ylylylylyllylylllyllylllllylllllllllllllllllllllllllll">
   </applet> 
  </td>
  <td> Just two misplaced facelets on this cube.
  </td>
 </tr>
</table>
Press the browser Back button to return

