<body bgcolor=beige>
<center>
<font size="+2"> Cube Terminology <br><br> </font>
</center>
Face - one side of the cube, there are six faces on the cube. when looking at a scrambled cube the color of the center square on each face is the color of that face<br><br>
Facelet - one colored square, there are nine on each face and 54 total<br><br>
Misplaced facelet - a facelet that does not match the color of the center square
<br><br>
Half-twist - 180 degree turn of a face
<br><br>
Quarter-twist - 90 degree turn of a face
<br><br>
Inverse - a sequence of twists played backwards. for example, if a sequence of twists is done to a solved cube then the inverse of that sequence will return the cube to the solved state
<br><br>
<!--
Cubie - one of the 27 mini-cubes that make up a rubiks cube, each of the 8 corner cubies has three facelets and each of the 12 edge cubies each has two facelets
-->
Press the browser Back button to return
